<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>聯絡我們</title>
    <style type="text/css">
      h1{
        font-weight: bold;
      }
      .a{
        width: 440px;
        height: 30px;
      }
      .b{
        border-radius: 5px;
        background-color: transparent;
        font-size: 20px;
        margin-top: 10px;
        border-color: lightblue;
        border-width: 2px;
      }
      .c{
        margin-top: 25px;
      }
      .d{
        background-color: #33CCFF;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .e{
        text-align: center;
        font-size: 25px;
        font-family:"cwTeXYen";
      }
      .f{
        font-family:"cwTeXYen";
        text-align: center;
        color: black;
      }
      form{
        text-align: center;
      }
      .img1{
        float: left;
      }
      .img2{
        position: absolute;
        margin-top: 25px;
        margin-left: 1100px;
      }
    </style>
    <link rel="stylesheet" href="css/style_contact.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
</head>
<body>
<div  id="wrapper"> 
  <div id="header">
    <h1 class="toptext"> <strong>中原大學環境服務學習組織</strong></h1>
    <span class="header-text">forever   Impressionism  </span>
  </div>
    <nav>
  <ul class ="drop-down-menu" class="nav nav-tabs" class="flex-nav" id="button">
          學生的光老師看的見&nbsp;&nbsp;&nbsp;&nbsp;
          <li ><a href="home2.html">首頁</a></li>
          <li ><a href="activity.html">特色活動</a></li>
          <li ><a href="video.html">影片介紹</a></li>
          <li><a href="#">關於我們</a>
            <ul>
                <li><a href="member.html">組員介紹</a>
                </li>
                <li><a href="#">聯絡我們</a>
                </li>
                
                
            </ul></li>
          <li >老師的光上帝看的見</li>
  </ul></nav>
      
  <section>
  <div id="content">
    <img src="images\123.jpg" width="600" height="400" class="img1">
    <h1 class="f">聯絡我們</h1>
      <p class="e">
        我們是中原大學資管系的學生，這是我們第一次做的網站，用於推廣中原<br>
        大學環境服務，如果對我們有任何建議或問題，都歡迎來信給我們歐!
      </p>
    <img src="images\cycu.png" width="100" height="100" class="img2">
    <form method="post" action="nealmao7@gmail.com">
    <input type="text" name="name" class="a b c" placeholder="姓名">
    <input type="email" name="email" class="a b" placeholder="信箱"><br>
    <input type="text" name="class" class="a b" placeholder="系級">
    <input type="phone" name="phone" class="a b" placeholder="手機"><br>
    <textarea cols="79" rows="10" placeholder="建議" class="b"></textarea><br>
    <input type="submit" name="送出" class="d">
    <input type="reset" name="清除" class="d">
    </form>
  </div> </section>
  
 <footer class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
        <div class="container-fluid py-3">
          <div class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">加入環服</div>
          <div class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">讓你的大學生活多采多姿</div>
          <div class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3"> FaceBook:中原大學-環境服務學習</div>
          
          
        </footer>


</body></html>