<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>影片介紹</title>
    <style type="text/css">
      .a{
        text-align: center;
        color: black;
        font-weight: bolder;
        font-size: 50px;
      }
      .b{
        font-size: 35px;
        font-weight: bolder;
        color: green;
      }
      .c{
        position: relative;
        margin-top: 10px;
        margin-left: 500px;
      }
      .d{
        font-size: 30px;
        font-weight: bold;
      }
      .e{
        position: absolute;
        margin-top: -300px;
        margin-left: 950px;
      }
      .f{
        position: relative;
        margin-left: 300px;
      }
      .g{
        position: relative;
        margin-left: 100px;
      }
    </style>
    <link rel="stylesheet" href="css/style_video.css" media="screen">
</head>
<body>
<div  id="wrapper"> 
  <div id="header">
    <h1 class="toptext"> <strong>中原大學環境服務學習組織</strong></h1>
    <span class="header-text">forever   Impressionism  </span>
  </div>
  <nav>
  <ul class="flex-nav" id="button">
          學生的光老師看的見&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="http://google.com.tw">首頁</a></li>
          <li><a href="http://google.com.tw">特色活動</a></li>
          <li><a href="http://google.com.tw">影片介紹</a></li>
          <li><a href="http://google.com.tw">關於我們</a></li>
          <li>老師的光上帝看的見</li>
  </ul></nav>
  
  <div id="content">
    <div class="a">影片介紹</div>
    <div class="c">
      <video width="400" height="500" controls>
        <source src="5566.mp4" type="video/mp4">
      </video>
    </div>
    <div class="e">
      <span class="b"><a href="https://www.youtube.com/watch?v=3jdSM_eMi2c&feature=youtu.be">宣傳影片</a></span><br>
      <span class="d">影片中小名唯一個愛乾淨的人，在他看到有人破壞環境時，<br>小精靈出現告訴了他最好的解決辦法。</span>
    </div>
    <div class="a" style="margin-top: 20px;">幕後花絮</div>
    <div class="f">
      <video width="400" height="500" controls>
        <source src="5656.mp4" type="video/mp4">
      </video>
      <img src="images\111.png" width="350" height="350" class="g">
      <img src="images\112.png" width="300" height="350" class="g">
    </div>
  </div>
  
  <div id="footer">
  加入環服大家庭<br>
  讓大學生活有了特別的意義<br>
  FaceBook:中原大學-環境服務學習
  </div>
</div>


</body></html>
